{
  "version": "1.0",
  "title": "728x90 Test Banner",
  "description": "Test Banner",
  "width": "728",
  "height": "90",
  "events": {
    "enabled": 1,
    "list": {
      "1": "myEventName1",
      "2": "myEventName2",
      "3": "myEventName3"
    }
  },
  "clicktags": {
    "clickTAG": "https://www.test.com",
    "clickTAG2": "http://www.adform.com"
  },
  "source": "index.html"
}
