{
  "version": "1.0",
  "title": "468x400 Test Banner",
  "description": "Test Banner",
  "width": "468",
  "height": "400",
  "events": {
    "enabled": 0,
    "list": {

    }
  },
  "clicktags": {
    "clickTAG": "http://www.pelicanselfstorage.fi"
  },
  "source": "index.html"
}
